<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Добавление книги</title>

    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
    }

    h1, h2 {
        text-align: center;
        margin-top: 20px;
    }

    h3 {
        font-size: 0.4em;
        color: #7d0f0f;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f0b4c280;
        font-weight: bold;
    }

    td:nth-child(4),
    td:nth-child(6),
    td:nth-child(8),
    td:nth-child(9),
    td:nth-child(10) {
        text-align: center;
    }

    a {
        color: #7d0f0f;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .login-button {
        background-color: #fcc2d8;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }

    .login-button:hover {
        background-color: #db8aa8;
        text-decoration: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fcc2d8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-form {
        width: 40%;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        background-color: #fcc2d8;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: inline-block;
        width: 150px;
        text-align: left;
        margin-right: 10px;
    }

    input[type="text"], input[type="number"], select, textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    textarea {
        resize: vertical;
    }

    button {
        background-color: #fcc2d8;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 100%;
        opacity: 0.9;
        border-radius: 3px;
    }

    button:hover {
        background-color: #db8aa8;
    }

    }
</style>
</head>
<body>
<header>
    <div>
        <h1>Аккаунт администратора</h1>
    </div>
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <button class="common-button" type="button" onclick="location.href='/employee/add-book'">Добавить книгу</button>
    </div>
    <div>
        <button class="common-button" type="button" onclick="location.href='/'">Перейти в каталог</button>
    </div>
    <div>
        <form th:action="@{/logout}" method="post" th:object="${_csrf}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button class="common-button" type="submit">Выйти из аккаунта администратора</button>
        </form>
    </div>

    <div>
        <button class="common-button" type="button" onclick="location.href='/listorders'">Список заказов</button>
    </div>

</header>
<h2>Заполните все поля для добавления новой книги:</h2>
<form id="bookForm" class="book-form">
    <input type="hidden" id="id" name="id" th:value="0"/>
    <label for="name">Название:</label>
    <input type="text" id="name" name="name" required/>
    <br/>
    <label for="author">Автор:</label>
    <input type="text" id="author" name="author" required/>
    <br/>
    <label for="language">Язык:</label>
    <select id="language" name="language">
        <option th:each="language : ${languages}" th:value="${language}" th:text="${language}"></option>
    </select>
    <br/>
    <label for="publishYear">Год издания:</label>
    <input type="number" id="publishYear" name="publishYear" min="1900" required/>
    <br/>
    <label for="genre">Жанр:</label>
    <select id="genre" name="genre">
        <option value="">Выберите жанр</option>
        <option th:each="genre : ${genres}" th:value="${genre}" th:text="${genre}"></option>
    </select>
    <br/>
    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn" required/>
    <br/>
    <label for="price">Цена:</label>
    <input type="number" id="price" name="price" step="1" min="0" required/>
    <br/>
    <label for="pages">Страниц:</label>
    <input type="number" id="pages" name="pages" min="0" required/>
    <br/>
    <label for="annotation">Аннотация:</label>
    <textarea id="annotation" name="annotation" rows="4" cols="50" maxlength="100"></textarea>
    <br/>
    <label for="rating">Рейтинг:</label>
    <input type="number" id="rating" name="rating" min="0" max="10"/>
    <br/>
    <input type="checkbox" id="isNew" name="isNew" value="true" />
    <label for="isNew">Новинка</label>
    <br/>
    <br/>
    <label for="amount">Количество:</label>
    <input type="number" id="amount" name="amount" min="0" required/>
    <br/>
    <label for="cover">Обложка:</label>
    <input type="number" id="cover" name="cover" min="1" max="20"/>
    <br/>
    <button type="submit">Добавить книгу</button>
</form>
<script>
    document.getElementById('bookForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const book = {
            name: document.getElementById('name').value,
            author: document.getElementById('author').value,
            language: document.getElementById('language').value,
            publishYear: parseInt(document.getElementById('publishYear').value),
            genre: document.getElementById('genre').value,
            isbn: document.getElementById('isbn').value,
            price: parseFloat(document.getElementById('price').value),
            pages: parseInt(document.getElementById('pages').value),
            annotation: document.getElementById('annotation').value,
            rating: parseInt(document.getElementById('rating').value),
            isNew: document.getElementById('isNew').checked,
            amount: parseInt(document.getElementById('amount').value),
            cover: parseInt(document.getElementById('cover').value)
        };

        const csrfToken = document.querySelector("meta[name='_csrf']").content;
        const csrfHeader = document.querySelector("meta[name='_csrf_header']").content;

        fetch('./addBook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            },
            body: JSON.stringify(book),
        })
        .then(response => {
            if (response.ok) {
                alert('Книга добавлена');
                document.getElementById('bookForm').reset();
            } else {
                alert('Книга не добавлена');
            }
        })
        .catch(error => {
            console.error('Ошибка:', error);
            alert('Ошибка');
        });
    });
</script>
</body>
</html>

