<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книжный магазин</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0b4c266;
            font-weight: bold;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5) {
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        a {
            color: #7d0f0f; /* Цвет ссылок */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Автор</th>
        <th>Цена</th>
        <th>Количество</th>
        <th>Стоимость</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${cart}">
        <td><a th:href="@{/book/(id=${book.id})}" th:text="${book.name}"></a></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.amount}"></td>
        <td th:text="${book.total}"></td>
    </tr>
    </tbody>
</table>

<h2 th:text="|ИТОГО к оплате: ${total}"></h2>

</body>
</html>

