<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книжный магазин</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
    }

    form {
        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        background-color: #f9e6f0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: inline-block;
        width: 150px;
        text-align: left;
        margin-right: 10px;
        color: #7d0f0f;
    }

    input[type="text"], input[type="password"], select, textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #d87093; /* Розовый цвет кнопки */
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 5px;
    }

    input[type="submit"]:hover {
        opacity: 1;
    }
</style>

<form method="post" action="/login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <h1>Вход в аккаунт</h1>
    <label for="username">Логин:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Войти">
</form>

</body>
</html>
