<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книжный магазин</title>
</head>
<body>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
    }

    h1, h2 {
        text-align: center;
        margin-top: 20px;
    }

    h3 {
        font-size: 0.4em;
        color: #7d0f0f;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f0b4c280;
        font-weight: bold;
    }

    td:nth-child(4),
    td:nth-child(6),
    td:nth-child(8),
    td:nth-child(9),
    td:nth-child(10) {
        text-align: center;
    }

    a {
        color: #7d0f0f;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .login-button {
        background-color: #fcc2d8;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }

    .login-button:hover {
        background-color: #db8aa8;
        text-decoration: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fcc2d8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-form {
        width: 40%;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        background-color: #fcc2d8;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: inline-block;
        width: 150px;
        text-align: left;
        margin-right: 10px;
    }

    input[type="text"], input[type="number"], select, textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    textarea {
        resize: vertical;
    }

    button {
        background-color: #fcc2d8;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 100%;
        opacity: 0.9;
        border-radius: 3px;
    }

    button:hover {
        background-color: #db8aa8;
    }

    }
</style>

    </style>
<header>
    <div>
        <h1>Аккаунт администратора</h1>
    </div>
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <button class="common-button" type="button" onclick="location.href='/employee/add-book'">Добавить книгу</button>
    </div>
    <div>
        <button class="common-button" type="button" onclick="location.href='/'">Перейти в каталог</button>
    </div>
    <div sec:authorize="isAuthenticated()">
        <form th:action="@{/logout}" method="post" th:object="${_csrf}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button class="common-button" type="submit">Выйти из аккаунта администратора</button>
        </form>
    </div>

    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <button class="common-button" type="button" onclick="location.href='/listorders'">Заказы</button>
    </div>

</header>
<h1>История заказов:</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Статус</th>
        <th>Время оформления</th>
        <th>Книги</th>
        <th>Стоимость</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.status}"></td>
        <td th:text="${order.orderTime}"></td>
        <td th:text="${order.desc}"></td>
        <td th:text="${order.total}"></td>
    </tr>
</table>
</body>
</html>