<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Оформленный заказ</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0b4c266;
            font-weight: bold;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5) {
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        h3 {
            text-align: center;
            margin-top: 10px;
            color: #333;
        }

        a {
            color: #7d0f0f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .continue-shopping {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #f0b4c2;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .continue-shopping:hover {
            background-color: #d97e8c;
            cursor: pointer;
        }

        .clear-cart-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #f0b4c2;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .clear-cart-button:hover {
            background-color: #d97e8c; /* Цвет фона при наведении */

        .continue-shopping {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #f0b4c2;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .continue-shopping:hover {
            background-color: #d97e8c;
            cursor: pointer;
        }

        img {
            display: block; /* Занимаем всю доступную ширину */
            margin: 20px auto; /* Центрируем по горизонтали */
            max-width: 50px; /* Максимальная ширина */
            height: auto; /* Автоматически устанавливаем высоту */
        }

    </style>
</head>
<body>

<h1>Ваши заказы:</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Статус</th>
        <th>Время оформления</th>
        <th>Книги</th>
        <th>Стоимость</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.status}"></td>
        <td th:text="${order.orderTime}"></td>
        <td th:text="${order.desc}"></td>
        <td th:text="${order.total}"></td>
    </tr>
</table>

<h3>В настоящее время оплатить заказ можно только при получении: картой или наличными, приносим свои извинения.</h3>
<h2 th:text="'Заказ будет доставлен в магазин по адресу: улица Котиков, 55.' "></h2>


<div style="display: flex; align-items: center;">
    <img th:src="|/images/order.png|" style="width: 150px; height: auto; display: block; margin: 0 auto;" />
</div>

<h3>Спасибо за покупку:)</h3>

<div>
    <a th:href="@{../}" class="continue-shopping">Вернуться в каталог</a>
</div>


</body>
</html>
